{
  "textureFiles": [
    "assets/sprites/players/players.json",
    "assets/sprites/enemies/enemies.json",
    "assets/sprites/npcs/npcs.json",
    "assets/sprites/items/equipment/equipment.json",
    "assets/sprites/effects/effects.json",
    "assets/sprites/MapAssets/map.json"

  ],
  "fontFiles": [
    "assets/fonts/fonts.json"
  ],
  "soundFiles": [
    "assets/sounds/sounds.json"
  ],
  "itemFiles": [
    "assets/sprites/items/items.json"
  ],
  "bodyFiles": [
    "assets/sprites/players/bodies.json"
  ]
}